# ZeroStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zero/: MainActivity.kt
app/src/main/java/com/example/zero/components/: ZeroBottomBar.kt  ZeroTopBar.kt
app/src/main/java/com/example/zero/data/: dao.kt
app/src/main/java/com/example/zero/data/local/: UserStore.kt
app/src/main/java/com/example/zero/data/remote/: AdminProductosService.kt  CategoriasService.kt  ColeccionDetalleService.kt  ColeccionesService.kt  FavoritosService.kt  ImagenesService.kt  LoginService.kt  ProductosService.kt  RetrofitClient.kt  TiendaService.kt
app/src/main/java/com/example/zero/models/: Categorias.kt  CategoriasResponse.kt  ChatMessage.kt  CrudResponse.kt  Favorito.kt  ImagenesResponse.kt  LoginResponse.kt  ProductoCategoria.kt  ProductoCategoriaResponse.kt  Productos.kt  ProductosResponse.kt  StockCategoria.kt  Tienda.kt  TiendaResponse.kt  Usuario.kt
app/src/main/java/com/example/zero/pages/admin/: AdminProductosActivity.kt  AdminProductosUIState.kt  AdminProductosViewModel.kt  FilaProductoAdmin.kt
app/src/main/java/com/example/zero/pages/carrito/: CartActivity.kt
app/src/main/java/com/example/zero/pages/chat/: ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/zero/pages/coleccion_detalle/: ColeccionDetalleActivity.kt  ColeccionDetalleUIState.kt  ColeccionDetalleViewModel.kt
app/src/main/java/com/example/zero/pages/colecciones/: ColeccionesActivity.kt  ColeccionesUIState.kt  ColeccionesViewModel.kt  FilaCategoria.kt
app/src/main/java/com/example/zero/pages/detalle/: ProductDetailActivity.kt
app/src/main/java/com/example/zero/pages/detalle_tienda/: DetalleTiendaActivity.kt
app/src/main/java/com/example/zero/pages/favoritos/: FavoritoActivity.kt  FavoritosUIState.kt  FavoritosViewModel.kt
app/src/main/java/com/example/zero/pages/grafico/: GraficoStockActivity.kt  GraficoStockViewModel.kt  GraficoUIState.kt
app/src/main/java/com/example/zero/pages/initial/: InitialActivity.kt  InitialData.kt  InitialUIState.kt  InitialViewModel.kt
app/src/main/java/com/example/zero/pages/login/: LoginActivity.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/zero/pages/mapa_general/: MapaGeneral.kt  MapaGeneralActivity.kt  MapaGeneralUIState.kt  MapaGeneralViewModel.kt
app/src/main/java/com/example/zero/pages/mapa_individual/: Mapa.kt  MapaIndividualActivity.kt
app/src/main/java/com/example/zero/utils/: Constants.kt  Global.kt
app/src/main/res/anim/: slade_in_up.xml  stay.xml  zoom_enter.xml  zoom_exit.xml  zoom_return_enter.xml  zoom_return_exit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_white.xml
app/src/main/res/values/: ic_logo_background.xml  ic_logo_white_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/zero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
